[main]
screen_size = 640,480
safe_frame = 40,40



;========================================================================================
;========================================================================================
; Use3d - attribut by one is use 3D position and use Z test
;========================================================================================
;========================================================================================
[test_text3D]
Use3D = 1
font = arial
MaxViewDistance = 100.0
LineOffset = 0
decribe1 = useblend=1, color=(255,255,255,255), height=24, time=5.0, 3DPos=(0.0,0.0,0.0)
decribe2 = useblend=1, color=(255,255,0,0), height=24, time=2.0, 3DPos=(0.0,10.0,0.0)

[test_timer3D]
Use3D = 1
font = arial
MaxViewDistance = 100.0
LineOffset = 0
format = 3.0
decribe1 = useblend=1, color=(255,255,255,255), height=24, time=5.0, 3DPos=(0.0,0.0,0.0)
decribe2 = useblend=1, color=(255,255,0,0), height=24, time=2.0, 3DPos=(0.0,10.0,0.0)

[test_image3D]
Use3D = 1
texture_file = gui\material
texture_uv = 0,0, 1,1
image_size = 32,32
color = 255,255,255,255




[LI_Parameters]
face_model = model=LI_FaceModel, 2DPos=(0,0)
image_faceback = image=LI_FaceBackImage, 2DPos=(-40,-40)
progress_life = image=LI_LifeProgress, 2DPos=(111,22)
progress_gun = image=LI_GunProgress, 2DPos=(107,40)
progress_rush = image=LI_RushProgress, 2DPos=(103,58)
image_weapon = image=LI_SecondaryWeapon, 2DPos=(14,18)

[LI_FaceModel]
pos = 12,22
size = 64,78
model = bloodsaber
model_offset = 0.5,1.0
model_scale = 0.2

[LI_FaceBackImage]
Use3D = 0
texture_file = interface\Monitor\LI_States
image_offset = 0,0
texture_uv = 0,0, 0.6328125,0.71875
image_size = 324,184

[LI_LifeProgress]
Use3D = 0
backimage_texture = interface\Monitor\LI_States
backimage_uv = 0,0.762, 0.3203125,0.06
backimage_size = 164,14
foreimage_texture = interface\Monitor\LI_States
foreimage_uv = 0,0.937, 0.384765625,0.06
foreimage_size = 164,14

[LI_GunProgress]
Use3D = 0
;progress_right_to_left = 1
backimage_texture = interface\Monitor\LI_States
backimage_uv = 0,0.762, 0.3203125,0.06
backimage_size = 164,14
foreimage_texture = interface\Monitor\LI_States
foreimage_uv = 0,0.879, 0.384765625,0.06
foreimage_size = 164,14

[LI_RushProgress]
Use3D = 0
backimage_texture = interface\Monitor\LI_States
backimage_uv = 0,0.762, 0.3203125,0.06
backimage_size = 164,14
foreimage_texture = interface\Monitor\LI_States
foreimage_uv = 0,0.82, 0.3203125,0.06
foreimage_size = 164,14

[LI_SecondaryWeapon]
Use3D = 0
;texture_file = interface\Monitor\LI_States
image_offset = 0,0
texture_uv = 0,0, 1.0,1.0
image_size = 64,64



[SI_Parameters]
image_shipback = image=SI_ShipBackImage, 2DPos=(-40,-40)
progress_hull = image=SI_HullProgress, 2DPos=(111,22)
progress_sail = image=SI_SailProgress, 2DPos=(107,40)
progress_crew = image=SI_CrewProgress, 2DPos=(103,58)
image_shipcharge = image=SI_ShipCharge, 2DPos=(10,20)
image_minimapback = image=SI_MinimapBack, 2DPos=(830,0)
image_minimapcompass = image=SI_MinimapCompass, 2DPos=(826,-2)
image_minimapwindarrow = image=SI_MinimapWindArrow, 2DPos=(816,79)
counter_shipspeed = image=SI_ShipSpeedCounter, 2DPos=(790,10)
petal_cannonchargestatus = image=SI_CannonChargeStatus, 2DPos=(857,29)
petal_cannondamagestatus = image=SI_CannonDamageStatus, 2DPos=(857,29)
petal_cannonattackzone = image=SI_CannonAttackStatus, 2DPos=(920,92)
image_minimapbacksea = image=SI_MinimapSeaBack, 2DPos=(920,92)
cannon_ready_color = 255,40,148,86
cannon_charged_color = 255,230,20,20

[SI_ShipBackImage]
Use3D = 0
texture_file = interface\Monitor\SI_States
texture_uv = 0,0, 0.6328125,0.71875
image_size = 324,184
image_offset = 0,0
color = 255,255,255,255

[SI_HullProgress]
Use3D = 0
backimage_texture = interface\Monitor\SI_States
backimage_uv = 0,0.762, 0.3203125,0.06
backimage_size = 164,14
foreimage_texture = interface\Monitor\SI_States
foreimage_uv = 0,0.82, 0.3203125,0.06
foreimage_size = 164,14

[SI_SailProgress]
Use3D = 0
backimage_texture = interface\Monitor\SI_States
backimage_uv = 0,0.762, 0.3203125,0.06
backimage_size = 164,14
foreimage_texture = interface\Monitor\SI_States
foreimage_uv = 0,0.879, 0.384765625,0.06
foreimage_size = 164,14

[SI_CrewProgress]
Use3D = 0
backimage_texture = interface\Monitor\SI_States
backimage_uv = 0,0.762, 0.3203125,0.06
backimage_size = 164,14
foreimage_texture = interface\Monitor\SI_States
foreimage_uv = 0,0.937, 0.384765625,0.06
foreimage_size = 164,14

[SI_ShipCharge]
Use3D = 0
texture_file = interface\Monitor\SI_States
texture_uv = 0,0, 0,0
image_size = 64,64
image_offset = 0,0
color = 255,255,255,255

[SI_MinimapBack]
Use3D = 0
texture_file = interface\Monitor\SI_Minimap
texture_uv = 0.62109375,0, 0.37890625,0.7265625
image_size = 194,186
image_offset = 0,0
color = 255,255,255,255

[SI_MinimapCompass]
Use3D = 0
texture_file = interface\Monitor\SI_Minimap
texture_uv = 0.001953125,0, 0.3671875,0.734375
image_size = 188,188
image_offset = 0,0
color = 255,255,255,255

[SI_MinimapWindArrow]
Use3D = 0
texture_file = interface\Monitor\SI_Minimap
texture_uv = 0.01171875,0.8515625, 0.40625,0.1015625
image_size = 208,26
image_offset = 0,0
color = 255,255,255,255
;rotate_grads = 45
rotate_base = 45

[SI_ShipSpeedCounter]
Use3D = 0
font = arial
describe1 = useblend=0, color=(255,255,255,255), height=36, time=0, 2DPos=(0.0,0.0)
format = 2.1

[SI_CannonChargeStatus]
Use3D = 0
technique = GI_ColorUV_2D_Mod2X
texture_file = interface\Monitor\SI_States
texture_uv = 0.74609375,0.5078125, 0.24609375,0.4921875
image_size = 126,126
image_offset = 0,0
color = 255,255,255,255
sector1 = -10, 20
sector2 = 156, -132
sector3 = 190, -20
sector4 = -156, 132

[SI_CannonDamageStatus]
Use3D = 0
texture_file = interface\Monitor\SI_States
texture_uv = 0.74609375,0.5078125, 0.24609375,0.4921875
image_size = 126,126
image_offset = 0,0
color = 255,132,164,239
sector1 = 10, -20
sector2 = 24, 132
sector3 = 170, 20
sector4 = -24, -132

[SI_CannonAttackStatus]
Use3D = 0
;texture_file =
;texture_uv_center = 0.5, 0.5
;texture_uv_radius = 0.5
image_offset = 0,0
color = 80,255,255,255
radius_scale = 0.03
sector1 = 4, -15,30, 1000.0
sector2 = 6, 65,50, 1000.0
sector3 = 4, 165,30, 1000.0
sector4 = 6, 245,50, 1000.0

[SI_MinimapSeaBack]
Use3D = 0
radius = 76
;texture_file = 
;texture_uv_center = 0.5, 0.5
;texture_uv_radius = 0.5
image_offset = 0,0
color = 198,84,96,118
segment_quantity = 32


; BAHO xepe
[SI_Crosshair]
Use3D = 0
texture_file = interface\Monitor\SI_Crosshair
;texture_uv = 0.01171875, 0.8515625, 0.40625, 0.1015625
image_size = 64, 64
image_offset = -32, -32
color = 255, 255, 255, 255

[EditorImageSimple]
Use3D = 0
texture_uv = 0,0, 1,1
image_size = 32,32
color = 255,255,255,255

[EditorTimerSimple]
Use3D = 0
font = arial
format = 3.0
decribe1 = useblend=1, color=(255,255,255,255), height=24, time=5.0, 3DPos=(0.0,0.0,0.0)

[EditorTextSimple]
Use3D = 0
font = arial
decribe1 = useblend=1, color=(255,255,255,255), height=24, time=5.0, 3DPos=(0.0,0.0,0.0)
