;-------------------------------------------------------------------------
;Описание кодов ввода, поддерживаемых персонажем
;-------------------------------------------------------------------------
;
;Управление по направлению для джойстика или(и) мыши
;
;ChrLeftRight: пойти вправо-влево (знаковая численая величена)
;ChrForwBack: пойти вперёд-назад (знаковая численая величена)
;Length(ChrLeftRight, ChrForwBack) < 0.5 ходьба, > 0.5 бег.
;
;Управление с поворотом для клавиатуры или(и) мыши
;
;ChrGoForward: бежать вперёд (бинарная величина)
;ChrGoBack: двигаться назад (бинарная величина)
;ChrLeftRightTurn: повернуться вправо-влево (знаковая численая величена)
;ChrTurnLeft: повернуться влево (бинарная величина)
;ChrTurnRight: повернуться вправо (бинарная величина)
;
;Бег-ходьба
;
;ChrInverseMove изменить скорость ходьбы на бег или наоборот (бинарная величина)
;
;Стрейф
;
;ChrStafeLeft: прыгнуть влево (бинарная величина)
;ChrStafeRight: прыгнуть вправо (бинарная величина)
;
;Драка
;
;ChrA: удар A (бинарная величина)
;ChrB: удар B (бинарная величина)
;ChrF: выстрел (бинарная величина)
;ChrG: блок (бинарная величина)
;
;Окружение
;
;ChrGetItem: поднять предмет
;ChrAccept: воздействовать на акцепторы
;
;
; * Описание возможных клавишь с возможными ковандами находиться в файле controls.ini
;-------------------------------------------------------------------------

[controls]

assign = group,mission.character
assign = ChrGoForward, W, kb_up
assign = ChrGoBack, S, kb_down, joyBtnLShift + joyBtnRShift
assign = ChrTurnLeft 
assign = ChrTurnRight 
assign = ChrStafeLeft, joyBtnLShift, A
assign = ChrStafeRight, joyBtnRShift, D
assign = ChrA, Z, joyBtnX, MouseLClick
assign = ChrB, X, joyBtnY, MouseRClick
assign = ChrG, kb_space, joyBtnB
assign = ChrInverseMove, kb_shift
assign = ChrGetItem, kb_return, joyBtnA
assign = ChrAccept, kb_return, joyBtnA
assign = ChrLeftRightTurn, (0.5)MouseH
assign = ChrLeftRight, joyStick1H
assign = ChrForwBack, -joyStick1V



