;=============================================================
; Controls describe file
;=============================================================
[mouse]
dbl_click_interval = 0.3

[groups]
;lock_list = interface: mission
;enable = common

[controls]
;-------------------------------------------------------------------------------------------
; Используемые имена системных контролов
;-------------------------------------------------------------------------------------------

;--------------------------------------
; Клавиатура:
;--------------------------------------
; 'A' - 'Z', '0' - '9'
; kb_back, kb_tab, kb_clear, kb_return, kb_shift, kb_control, kb_menu, kb_pause, kb_capital
; kb_kana, kb_junja, kb_final, kb_hanja, kb_escape, kb_convert, kb_nonconvert, kb_accept
; kb_modechange, kb_space, kb_prior, kb_next, kb_end, kb_home, kb_left, kb_up, kb_right
; kb_down, kb_select, kb_print, kb_execute, kb_snapshot, kb_insert, kb_delete, kb_help
; kb_lwin, kb_rwin, kb_apps, kb_numpad0, kb_numpad1, kb_numpad2, kb_numpad3, kb_numpad4
; kb_numpad5, kb_numpad6, kb_numpad7, kb_numpad8, kb_numpad9, kb_multiply, kb_add, kb_separator
; kb_subtract, kb_decimal, kb_divide, kb_f1, kb_f2, kb_f3, kb_f4, kb_f5, kb_f6, kb_f7
; kb_f8, kb_f9, kb_f10, kb_f11, kb_f12, kb_f13, kb_f14, kb_f15, kb_f16, kb_f17, kb_f18
; kb_f19, kb_f20, kb_f21, kb_f22, kb_f23, kb_f24, kb_numlock, kb_scroll
;--------------------------------------

;--------------------------------------
; Мышь:
;--------------------------------------
; MouseH, MouseV, MouseLClick, MouseRClick, MouseMClick, MouseLDouble, MouseRDouble,
; MouseMDouble, MouseWheel
;--------------------------------------

;--------------------------------------
; модификаторы:
;--------------------------------------
; - инвертировать значение контрола(оси мыши) например -MouseH
; ! инвертировать состояние контрола(при активизации деактивизирутся и наоборот). например !kb_down
: (float value) значение которым ограничивается состояние контрола. например (0.1)kb_left
;--------------------------------------
;-------------------------------------------------------------------------------------------

;--------------------------------------
; Джойстик:
;--------------------------------------
; gp_X1,gp_Y1, ... ,gp_X4,gp_Y4 - 4 оси джойстика
; gp_b1, ... ,gp_b16 - кнопки джойстика
;--------------------------------------

[gamepad_aliases]
joyStick1H = gp_X1
joyStick1V = gp_Y1
joyStick1Press = gp_b11
joyStick2H = gp_X4
joyStick2V = gp_Y2
joyStick2Press = gp_b12
joyLeft = -gp_X1, -gp_PovH
joyRight = gp_X1, gp_PovH
joyUp = -gp_Y1, gp_PovV
joyDown = gp_Y1, -gp_PovV
joyBtnA = gp_b1
joyBtnB = gp_b3
joyBtnX = gp_b2
joyBtnY = gp_b4
joyBtnWhite = gp_b5
joyBtnBlack = gp_b7
joyBtnLShift = gp_b6
joyBtnRShift = gp_b8
joyBtnStart = gp_b9
joyBtnBack = gp_b10
