;========================================================================================
;========================================================================================
; Use3d - attribut by one is use 3D position and use Z test
;========================================================================================
;========================================================================================
[test_text3D]
Use3D = 1
font = arial
MaxViewDistance = 100.0
LineOffset = 0
decribe1 = useblend=1, color=(255,255,255,255), height=24, time=5.0, 3DPos=(0.0,0.0,0.0)
decribe2 = useblend=1, color=(255,255,0,0), height=24, time=2.0, 3DPos=(0.0,10.0,0.0)

[test_timer3D]
Use3D = 1
font = arial
MaxViewDistance = 100.0
LineOffset = 0
format = 3.0
decribe1 = useblend=1, color=(255,255,255,255), height=24, time=5.0, 3DPos=(0.0,0.0,0.0)
decribe2 = useblend=1, color=(255,255,0,0), height=24, time=2.0, 3DPos=(0.0,10.0,0.0)

[test_image3D]
Use3D = 1
texture_file = gui\material
texture_uv = 0,0, 1,1
image_size = 32,32
color = 255,255,255,255

[LI_FaceBackImage]
Use3D = 0
texture_file = interface\LI_FaceBack

[LI_LifeProgress]
Use3D = 0
backimage_texture = interface\LI_LifeProgressBack
backimage_uv = 0,0, 1,1 
foreimage_texture = interface\LI_LifeProgressFore
foreimage_uv = 0,0, 1,1

[LI_GunBackImage]
Use3D = 0
texture_file = interface\LI_GunBack

[LI_GunProgress]
Use3D = 0
foreimage_texture = interface\LI_GunProgressFore
foreimage_uv = 0,0, 1,1
