;Сухопутное оружие игрока

[big fucking sword]
name=Big fucking sword
type=sword
model=bigsaber
image=bigsaber
range=1.5
damage=2
shield=1
dlthp=0
autoget=0

[small fucking sword]
name=Small fucking sword
type=sword
model=smallsaber
image=smallsaber
range=1
damage=0.8
shield=1
dlthp=0
autoget=0

[super big fucking sword]
name=Big fucking sword of life
type=sword
model=rbigsaber
image=rbigsaber
range=1.5
damage=3
shield=2
dlthp=1
autoget=0

[super big fucking sword]
name=Big fucking sword of life
type=sword
model=ubigsaber
image=ubigsaber
range=1.5
damage=3
shield=2
dlthp=1.5
autoget=0

[big fucking-fucking sword]
name=Big fucking sword of horror
type=sword
model=ubigsaber
image=ubigsaber
range=2
damage=10
shield=0.8
dlthp=-0.5
autoget=0
