startimage = logo\Particles.tga

;Core state flags
trace = 1
memorycheck = 1
panicmemorycheck = 0
memorypools = 1
debugkeys = 1


modules path = modules\
controls = pcs_controls
program_directory = PROGRAM
;run = cdbuilder.c
;Services
load service = FileService
load service = DX8Render
load service = AnimationService
load service = GMXService
load service = SoundService
load class = ParticleEditor
show_fps = 1
safe_render = 0
texture_log = 0
geometry_log = 0
;tracefiles = 0
;offclass = soundservice
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts.ini
font = interface_normal

[script]
debuginfo = 1
codefiles = 0
runtimelog = 0
;tracefiles = 0

[sound]
sound path = resource\sounds\

[stats]
memory_stats = 0
update_mem_profile = 0

[render]
expand2fullscreen = 1
;full_screen = 1
;screen_width = 512
;screen_height = 384
full_screen = 0
screen_width = 1024
screen_height = 768
;screen_width = 800
;screen_height = 600
screen_bpp = D3DFMT_X8R8G8B8
screen_depth = D3DFMT_D24S8
texture_degradation = 0
show_info = 0
safe_render = 0
mipfillcolor = 0

[fileservice]
NoAsyncOps = 1
`zàˆ

[peditor]
backgroundname = cannondeck5.txx
[Ambient]
B = 0.180392
G = 0.180392
R = 0.180392
[Directional]
B = 2.842314
G = 2.842314
R = 2.842314





